{
  "name": "parentcircle-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "axios": "^1.10.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-share": "^5.0.3",
    "recharts": "^2.8.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
